A99 -- Multi-purpose API for Python
===================================

Welcome

Introduction
------------

``a99`` is a resourceful Python 3 package to help with many daily coding situations.

`Project A99 on GitHub <https://github.com/trevisanj/a99>`_

.. code::

    import a99

.. toctree::
   :maxdepth: 1

   install
   List of modules <autodoc/modules>
   modindex

More
----

* :ref:`modindex` (whole a99 package tree)
* :ref:`genindex` (all symbols listed alphabetically)
* :ref:`search`
* :doc:`license`

